NODE_ENV = developmetn
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = <database_name>
DB_USERNAME = <database_username>
DB_PASSWORD = <database_password>
PORT = 1000
SESSION_SECRET = <session_secret>
JWT_SECRET = <jwt_secret>